<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/09 15:10:14.000.709,=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/09 15:10:50.000.954,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\unit_Principal.dfm=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/09 15:10:50.000.954,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\unit_Principal.pas=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/09 15:11:26.000.787,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Agenda.dproj=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/09 15:11:45.000.653,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_Principal.pas=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\unit_Principal.pas</Transaction>
    <Transaction>2022/10/09 15:11:45.000.653,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_Principal.dfm=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\unit_Principal.dfm</Transaction>
    <Transaction>2022/10/09 15:14:00.000.670,=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/10/09 15:24:40.000.299,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_dados.dfm=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.dfm</Transaction>
    <Transaction>2022/10/09 15:24:40.000.299,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_dados.pas=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/10/09 15:31:51.000.060,=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/10/09 16:31:42.000.384,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_login.dfm=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.dfm</Transaction>
    <Transaction>2022/10/09 16:31:42.000.384,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_login.pas=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/10/09 20:55:34.000.782,=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/10/09 20:57:06.000.996,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_configurar_servidor.pas</Transaction>
    <Transaction>2022/10/09 20:57:06.000.996,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.dfm=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_configurar_servidor.dfm</Transaction>
    <Transaction>2022/10/10 14:33:48.000.635,=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/10/10 19:57:36.000.317,=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit2.pas</Transaction>
    <Transaction>2022/10/10 19:57:49.000.544,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_funcoes.pas=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit2.pas</Transaction>
    <Transaction>2022/10/10 20:01:41.000.827,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_mensagens.pas=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/10/10 20:01:41.000.827,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_mensagens.dfm=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.dfm</Transaction>
    <Transaction>2022/10/10 20:35:58.000.023,=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/10/10 20:36:09.000.464,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\classe_conexao.pas=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
