<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/09 15:10:14.000.709,=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/09 15:10:50.000.954,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\unit_Principal.pas</Transaction>
    <Transaction>2022/10/09 15:10:50.000.954,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\unit_Principal.dfm</Transaction>
    <Transaction>2022/10/09 15:11:26.000.787,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Agenda.dproj</Transaction>
    <Transaction>2022/10/09 15:11:45.000.653,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\unit_Principal.pas=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_Principal.pas</Transaction>
    <Transaction>2022/10/09 15:11:45.000.653,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\unit_Principal.dfm=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_Principal.dfm</Transaction>
    <Transaction>2022/10/09 15:14:00.000.670,=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/10/09 15:24:40.000.299,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_dados.pas</Transaction>
    <Transaction>2022/10/09 15:24:40.000.299,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.dfm=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_dados.dfm</Transaction>
    <Transaction>2022/10/09 15:31:51.000.060,=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/10/09 16:31:42.000.384,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.dfm=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_login.dfm</Transaction>
    <Transaction>2022/10/09 16:31:42.000.384,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_login.pas</Transaction>
    <Transaction>2022/10/09 20:55:34.000.782,=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/10/09 20:57:06.000.996,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_configurar_servidor.pas=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/10/09 20:57:06.000.996,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_configurar_servidor.dfm=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.dfm</Transaction>
    <Transaction>2022/10/10 14:33:48.000.635,=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/10/10 19:57:36.000.317,=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit2.pas</Transaction>
    <Transaction>2022/10/10 19:57:49.000.544,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit2.pas=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_funcoes.pas</Transaction>
    <Transaction>2022/10/10 20:01:41.000.827,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.dfm=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_mensagens.dfm</Transaction>
    <Transaction>2022/10/10 20:01:41.000.827,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_mensagens.pas</Transaction>
    <Transaction>2022/10/10 20:35:58.000.023,=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/10/10 20:36:09.000.464,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\classe_conexao.pas</Transaction>
    <Transaction>2022/10/12 17:28:49.000.262,=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/10/12 18:13:59.000.363,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.dfm=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_agendamento.dfm</Transaction>
    <Transaction>2022/10/12 18:13:59.000.363,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_agendamento.pas</Transaction>
    <Transaction>2022/10/13 11:37:22.899,=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/10/13 11:43:15.573,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_profissionais.pas=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/10/13 11:43:15.573,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\unit_profissionais.dfm=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.dfm</Transaction>
    <Transaction>2022/10/13 12:43:06.042,=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/10/13 12:43:33.961,C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\classe_profissionais.pas=C:\Users\fabio\Documents\Embarcadero\Studio\Projects\Agenda\Fontes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
