[Panel3]
Coordinates=140,78,55,58

[SpeedButton1]
Coordinates=254,214,96,36

[Label2]
Coordinates=463,10,53,58

[Label5]
Coordinates=333,10,53,58

[Panel4]
Coordinates=203,10,55,58

[Label3]
Coordinates=10,78,53,58

[Shape2]
Coordinates=185,214,59,36

[pnl_formulario]
Coordinates=333,78,96,58

[Panel5]
Coordinates=268,78,55,58

[pnl_bloqueia]
Coordinates=439,78,88,58

[SpeedButton4]
Coordinates=79,214,96,36

[Panel6]
Coordinates=268,10,55,58

[Shape1]
Coordinates=10,214,59,36

[btn_agendamento]
Coordinates=418,146,118,36

[SpeedButton3]
Coordinates=312,146,96,36

[Image1]
Coordinates=73,78,57,58

[Panel1]
Coordinates=10,10,55,58

[Label6]
Coordinates=75,10,53,58

[Image5]
Coordinates=396,10,57,58

[Label1]
Coordinates=10,146,53,58

[Shape3]
Coordinates=243,146,59,36

[Panel2]
Coordinates=138,10,55,58

[Label4]
Coordinates=205,78,53,58

[SpeedButton2]
Coordinates=137,146,96,36

[]
Coordinates=524,111,91,36

